シグナル速報 2026-05-19
- 参照日: 2026-05-19
- 件数: 6

1. 7777 スリー・ディー・マトリックス / 上昇 / L:A- S:該当なし
  根拠: upward_revision_highest_profit / ruleHits=4
  出典: https://s.kabutan.jp/news/k202605190006/

2. 7946 光陽社 / 上昇 / L:B S:該当なし
  根拠: unknown / ruleHits=4
  出典: https://s.kabutan.jp/news/k202605190004/

3. 4720 城南進学研究社 / 下落 / L:C S:B
  根拠: downward_revision / ruleHits=4
  出典: https://s.kabutan.jp/news/k202605190005/

4. 5194 相模ゴム工業 / unclear / L:C S:C
  根拠: 悪決算 / ruleHits=4
  出典: https://s.kabutan.jp/news/k202605190008/

5. 4443 Ｓａｎｓａｎ / unclear / L:C S:C
  根拠: unknown / ruleHits=4
  出典: https://s.kabutan.jp/news/k202605190007/

6. 5363 ＴＹＫ / unclear / L:C S:C
  根拠: 悪決算 / ruleHits=4
  出典: https://s.kabutan.jp/news/k202605190003/
