シグナル速報 2026-05-19
- 参照日: 2026-05-19
- 件数: 6

1. 7673 ダイコー通産 / 上昇 / L:A- S:該当なし
  根拠: highest_profit_guidance_dividend_revision / ruleHits=4 / 種別=primary
  材料日付: 2026-05-18 / 出典: https://s.kabutan.jp/news/k202605180006/

2. 186A アストロスケールホールディングス / 上昇 / L:B+ S:該当なし
  根拠: upward_revision / ruleHits=4 / 種別=primary
  材料日付: 2026-05-18 / 出典: https://s.kabutan.jp/news/k202605180001/

3. 9913 日邦産業 / unclear / L:C S:C
  根拠: 悪決算 / ruleHits=4 / 種別=primary
  材料日付: 2026-05-18 / 出典: https://s.kabutan.jp/news/k202605180009/

4. 7084 Ｓｍｉｌｅ Ｈｏｌｄｉｎｇｓ / unclear / L:C S:C
  根拠: 悪決算 / ruleHits=4 / 種別=primary
  材料日付: 2026-05-18 / 出典: https://s.kabutan.jp/news/k202605180008/

5. 4825 ウェザーニューズ / unclear / L:C S:C
  根拠: unknown / ruleHits=4 / 種別=primary
  材料日付: 2026-05-18 / 出典: https://s.kabutan.jp/news/k202605180007/

6. 7214 ＧＭＢ / unclear / L:C S:C
  根拠: 悪決算 / ruleHits=4 / 種別=primary
  材料日付: 2026-05-18 / 出典: https://s.kabutan.jp/news/k202605180004/
